@media all and (min-width: 1670px) and (max-width: 1860px) {
  .header-area .header-wrap {
    margin: 0 10%;
  }
}

@media all and (min-width: 1400px) and (max-width: 1670px) {
  .header-area .header-wrap {
    margin: 0 3%;
  }
}

@media all and (max-width: 1400px) {
  .header-area .header-wrap {
    margin: 0 2%;
  }

  .about-content {
    margin-right: 0;
  }

  .about-wrap .title {
    padding-right: 0;
  }

  .service-info .title {
    font-size: 23px;
  }

  .blog-list-area .blog-card {
    height: auto;
    margin-bottom: 60px;
  }

  .posts-pagination.pt-40 {
    padding-top: 0;
  }

  .team-member-area {
    padding-bottom: 25px;
  }

  .blog-list-wrap .blog-card {
    padding: 30px;
  }

  .about-content {
    margin-right: 45px;
  }

  .section-title .subtitle {
    padding: 0 290px;
  }

  .work-content p {
    padding-left: 40px;
    padding-right: 40px;
  }

  .post-data .title a {
    font-size: 23px;
  }

  .post-datas {
    padding-left: 20px;
    padding-right: 20px;
  }

  .page-title-wrap p {
    margin: 0 300px;
  }

  .work-content.shaped-work::after {
    left: 250px;
  }

  .feature-area .feature-details > .title {
    padding-bottom: 45px;
  }

  .feature-items {
    padding-top: 40px;
  }

  .feature-info p {
    padding-right: 20px;
  }
}

@media all and (max-width: 1200px) {
  .header-area .header-wrap {
    margin-right: 0;
    margin-left: 0;
  }

  .hero-banner {
    padding-bottom: 80px;
  }

  .hero-content {
    padding-top: 80px;
  }

  .hero-content .title {
    font-size: 43px;
    line-height: 60px;
  }

  .blog-area.blog-grid,
  .blog-list-area {
    padding-top: 100px;
  }

  .about-us-img {
    padding-left: 0;
  }

  .work-content p {
    padding-left: 0;
    padding-right: 0;
  }

  .cat-quotes .quote-content .title {
    padding: 0 10px;
  }

  .post-data .title a {
    font-size: 22px;
  }

  .main-menu ul li {
    margin-right: 42px;
  }

  .brand-area .img-fluid {
    max-width: 75%;
  }

  .hero-content .sub-title {
    margin-right: 0;
    font-size: 22px;
  }

  .brand-area {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .about-content {
    margin-top: 0;
  }

  .post-datas .author {
    margin-bottom: 30px;
  }

  .section-title .subtitle {
    padding: 0 200px;
  }

  .work-content.shaped-work::before,
  .work-content.shaped-work::after {
    transform: scale(0.9);
  }

  .work-content.shaped-work::after {
    left: 190px;
  }

  .price-tab {
    padding-left: 10px;
    padding-right: 10px;
  }

  .price-tab .info {
    margin-left: 10px;
  }

  .page-title-wrap p {
    margin: 0 180px;
  }

  .banner-content .title {
    padding: 0 100px;
  }

  .feature-info .title {
    font-size: 22px;
  }

  .feature-info p {
    padding-right: 0;
  }

  .feature-details {
    padding-top: 0;
  }

  .feature-items {
    padding-top: 50px;
  }

  .feature-area .feature-details > .title {
    padding-bottom: 20px;
  }

  .feature-items {
    padding-top: 30px;
  }

  .feature-info p {
    padding-right: 10px;
  }

  .feature-info.pt-30 {
    padding-top: 10px;
  }

  .feature-details .quote-block .quote-author {
    margin-top: 30px;
  }

  .vision-area {
    height: 550px;
  }

  .vision-area .video-title {
    top: 400px;
  }

  .blog-grid .cat-quotes .quote-content {
    top: 15%;
  }

  .error-page-content {
    padding: 100px 0;
  }

  .error-page-content .search-wrap.search-box-widget {
    margin: 45px 60px 60px 60px;
  }

  .error-page-content p {
    margin: 0 30px;
  }
}

@media all and (max-width: 992px) {
  .talk-btn a {
    display: inline-block;
  }

  .hero-content {
    padding-top: 25px;
  }

  .about-us-area,
  .work-area,
  .services-area,
  .price-table,
  .testimonial,
  .latest-blog,
  .contact-title-area,
  .contact-form-wrap,
  .subscribe-area,
  .blog-search-area,
  .blog-area.blog-grid,
  .feature-area {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .counter-area {
    padding: 100px 0 60px 0;
  }

  .work-content {
    padding-top: 0;
  }

  .page-title-wrap p {
    margin: 0 100px;
  }

  .vision-area {
    height: 580px;
  }

  .video-btn {
    top: 40%;
  }

  .post-cat-widget {
    padding-top: 50px;
  }

  .banner-2 {
    padding-top: 70px;
  }

  .header-fixed + div {
    margin-top: 60px;
  }

  .feature-area .feature-details > .title {
    padding-bottom: 40px;
  }

  .member-warp {
    margin-bottom: 60px;
  }

  .team-member-area {
    padding-bottom: 40px;
  }

  .feature-items {
    padding-top: 50px;
  }

  .header-fixed .header-wrap {
    padding-top: 0;
    padding-bottom: 0;
  }

  .hero-content .title {
    font-size: 32px;
    line-height: 50px;
  }

  .hero-content .sub-title {
    font-size: 22px;
    margin-right: 0;
  }

  .hero-banner {
    padding-top: 90px;
  }

  .brand-area {
    padding: 40px 0;
  }

  .about-content {
    margin-right: 0;
  }

  .about-content .title {
    font-size: 28px;
    line-height: 40px;
  }

  .service-info {
    display: inline-block;
  }

  .service-info .content {
    margin-top: 20px;
  }

  .about-content .review {
    justify-content: center;
  }

  .section-title .subtitle {
    padding: 0 20px;
  }

  .work-content.shaped-work::before,
  .work-content.shaped-work::after {
    display: none;
  }

  .work-content.first-work,
  .work-content.shaped-work,
  .work-content.third-content {
    padding: 30px;
  }

  .work-content.third-content {
    padding-bottom: 0;
  }

  .section-title .title {
    font-size: 30px;
  }

  .price-table .section-title {
    margin-bottom: 30px;
  }

  .price-table-wrap {
    margin-top: 30px;
  }

  .page-title-wrap p {
    margin: 0 10px;
  }

  .posts-pagination {
    padding-top: 0;
  }

  .posts-pagination ul {
    justify-content: center;
  }

  .banner-content .title {
    padding: 0 10px;
  }

  .header-area .header-wrap,
  .header-2.header-fixed .header-wrap {
    padding-top: 0;
    padding-bottom: 0;
  }

  .page-title-area.pt-170 {
    padding-top: 100px;
  }

  .post-datas .author {
    margin-bottom: 30px;
  }

  .subscribe-area .subscribe-text {
    padding-right: 0;
  }

  .subscribe-area .subscribe-text .title {
    font-size: 23px;
    line-height: 29px;
  }

  .subscribe-area .subscribe-box {
    margin-top: 0;
    width: 100%;
  }

  .subscribe-area .subscribe-box button {
    font-size: 16px;
    line-height: 26px;
  }

  .comments-form input,
  .comments-form textarea {
    margin-bottom: 30px;
  }

  .grid-search-box {
    width: 100%;
  }

  .grid-search-box input {
    width: 100%;
  }

  .post-comments-wrap {
    margin-top: 35px;
  }

  .member-2,
  .member-5 {
    margin-top: 0;
  }

  .brand-area .img-fluid {
    max-width: 50%;
  }

  .post-widgets-wrap {
    padding-left: 0;
  }

  .blog-list-wrap .blog-card {
    padding: 25px;
  }

  .feature-details {
    padding-left: 0;
  }

  .counter-up .purecounter,
  .counter-up .sign {
    font-size: 26px;
    line-height: 34px;
  }

  .counter-up .counter-text {
    font-size: 16px;
    line-height: 24px;
  }

  .blog-area.blog-grid {
    padding-bottom: 0;
  }

  .blog-list-area {
    padding-top: 80px;
  }

  .blog-list-wrap .blog-card {
    margin-bottom: 30px;
  }

  .footer-area {
    padding-top: 80px;
  }
}

@media all and (max-width: 768px) {
  .subscribe-area .subscribe-text .title {
    margin-bottom: 15px;
  }

  .blog-grid .col-sm-6 {
    margin-bottom: 30px !important;
  }

  .post-cat-widget {
    padding-top: 40px;
  }

  .blog-list-area .col-lg-4 {
    margin-bottom: 0 !important;
  }

  .banner-2 {
    padding-bottom: 80px;
  }

  .blog-details-area {
    padding-top: 80px;
  }

  .feature-area .feature-details > .title {
    padding-bottom: 30px;
  }

  .feature-items {
    padding-top: 45px;
  }

  .feature-info p {
    padding-right: 10px;
  }

  .vision-area {
    height: 500px;
  }

  .vision-area .video-title {
    top: 370px;
  }

  .counter-area .col-md-4 {
    margin-bottom: 30px;
  }

  .counter-area .col-md-4:last-child {
    margin-bottom: 0;
  }

  .member-warp {
    margin-bottom: 50px;
  }

  .footer-ornament {
    display: none;
  }

  .error-page-title {
    font-size: 33px;
    line-height: 40px;
  }
}

@media all and (min-width: 320px) and (max-width: 576px) {
  .mobile-menu {
    width: 90%;
  }

  .about-us-area,
  .work-area,
  .services-area,
  .price-table,
  .testimonial,
  .latest-blog,
  .contact-title-area,
  .contact-form-wrap,
  .subscribe-area,
  .blog-search-area,
  .blog-area.blog-grid,
  .feature-area {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .counter-area,
  .team-member-area {
    padding: 80px 0 40px 0;
  }

  .blog-area.blog-grid .blog-card {
    margin-bottom: 30px;
  }

  .hero-banner {
    padding-bottom: 50px;
  }

  .hero-content {
    padding-top: 40px;
  }

  .hero-banner .talk-btn {
    text-align: center;
    margin-top: 40px;
  }

  .hero-banner .cta-btn {
    margin-right: 10px;
    margin-bottom: 20px;
  }

  .about-content .review .counter {
    margin-right: 10px;
  }

  .review .counter > span,
  .review .rating > span {
    font-size: 48px;
  }

  .review p {
    font-size: 14px;
  }

  .price-tab {
    padding-left: 10px;
    padding-right: 10px;
  }

  .price-tab .info ul li {
    font-size: 18px;
    line-height: 45px;
  }

  .blog-list-area .quote-content {
    padding: 40px 20px;
  }

  .quote-content .title {
    font-size: 20px;
  }

  .banner-content .title {
    font-size: 30px;
    line-height: 48px;
  }

  .banner-content .post-meta span {
    display: block;
    margin-right: 0;
  }

  .banner-content .post-meta span:before {
    display: none;
  }

  .blog-details-area .post-wrap,
  .blog-details-area .post-pagination {
    padding-left: 10px;
    padding-right: 10px;
  }

  .tags {
    margin-bottom: 10px;
  }

  .post-comments .comments-meta {
    display: inline-block !important;
  }

  .post-comments-wrap {
    padding: 40px 10px;
  }

  .comments-meta .content {
    padding-top: 15px;
  }

  .comments-meta.c-reply {
    padding-left: 25px;
  }

  .grid-search-box {
    margin-top: 30px;
  }

  .page-title-wrap .title {
    font-size: 32px;
    line-height: 40px;
  }

  .page-title-wrap form {
    width: 90%;
    margin: 0 auto 15px;
  }

  .grid-search-box button {
    height: 42px;
    width: 42px;
  }

  .grid-search-box input {
    height: 50px;
  }

  .blog-grid .col-12 {
    margin-bottom: 30px !important;
  }

  .load-more-btn {
    margin-top: 0;
  }

  .subscribe-area .subscribe-text .title {
    margin-bottom: 15px;
  }

  .blog-list-area .blog-card {
    margin-bottom: 40px !important;
  }

  .post-cat-widget {
    padding-top: 60px;
  }

  .blog-list-area .col-lg-4 {
    margin-bottom: 0 !important;
  }

  .feature-area .feature-details > .title {
    font-size: 32px;
    line-height: 42px;
    padding-bottom: 30px;
  }

  .feature-items {
    padding-top: 30px;
  }

  .feature-info {
    padding-top: 20px;
  }

  .feature-info p {
    padding-right: 0;
  }

  .vision-area {
    height: 500px;
  }

  .video-title .title {
    font-size: 32px;
    line-height: 40px;
  }

  .vision-area .video-title {
    top: 375px;
  }

  .counter-area .col-md-4 {
    margin-bottom: 30px;
  }

  .counter-area .col-md-4:last-child {
    margin-bottom: 0;
  }

  .member-warp {
    margin-bottom: 40px;
  }

  .recent-post-widget,
  .post-keyword-widget,
  .recent-comnt-widget {
    padding-top: 50px;
  }

  .blog-list-wrap .blog-card {
    padding-bottom: 30px;
  }

  .blog-list-wrap .blog-card .card-imgs {
    width: 100%;
    height: auto;
  }

  .feature-items .col-sm-6:first-child {
    margin-bottom: 15px;
  }

  .blog-area.blog-grid {
    padding-bottom: 0;
  }

  .blog-list-area {
    padding-top: 60px;
  }

  .post-widget-title {
    font-size: 20px;
  }

  .post-cat-widget ul li a,
  .recent-post-widget ul li a,
  .recent-comnt-widget ul li a {
    font-size: 16px;
  }

  .subscribe-area .subscribe-text .title {
    font-size: 18px;
  }

  .footer-top {
    padding-bottom: 0;
  }

  .footer-area {
    padding-top: 60px;
  }

  .copyright p {
    margin-bottom: 15px;
  }
}
